#-----------------------------------------------------------------------
#
#   globals.properties : \uB85C\uCEEC \uC11C\uBC84 \uC2DC\uC2A4\uD15C
#
#-----------------------------------------------------------------------
#   1.  key = value \uAD6C\uC870\uC785\uB2C8\uB2E4.
#   2.  key\uAC12\uC740 \uACF5\uBC31\uBB38\uC790\uB97C \uD3EC\uD568\uBD88\uAC00, value\uAC12\uC740 \uACF5\uBC31\uBB38\uC790\uB97C \uAC00\uB2A5
#   3.  key\uAC12\uC73C\uB85C \uD55C\uAE00\uC744 \uC0AC\uC6A9\uBD88\uAC00,   value\uAC12\uC740 \uD55C\uAE00\uC0AC\uC6A9\uC774 \uAC00\uB2A5
#   4.  \uC904\uC744 \uBC14\uAFC0 \uD544\uC694\uAC00 \uC788\uC73C\uBA74 '\'\uB97C \uB77C\uC778\uC758 \uB05D\uC5D0 \uCD94\uAC00(\uB9CC\uC57D  '\'\uBB38\uC790\uB97C \uC0AC\uC6A9\uD574\uC57C \uD558\uB294 \uACBD\uC6B0\uB294 '\\'\uB97C \uC0AC\uC6A9)
#   5.  Windows\uC5D0\uC11C\uC758 \uB514\uB809\uD1A0\uB9AC \uD45C\uC2DC : '\\' or '/'  ('\' \uC0AC\uC6A9\uD558\uBA74 \uC548\uB428)
#   6.  Unix\uC5D0\uC11C\uC758 \uB514\uB809\uD1A0\uB9AC \uD45C\uC2DC : '/'
#   7.  \uC8FC\uC11D\uBB38 \uCC98\uB9AC\uB294  #\uC0AC\uC6A9
#   8.  value\uAC12 \uB4A4\uC5D0 \uC2A4\uD398\uC774\uC2A4\uAC00 \uC874\uC7AC\uD558\uB294 \uACBD\uC6B0 \uC11C\uBE14\uB9BF\uC5D0\uC11C \uCC38\uC870\uD560\uB54C\uB294 \uC5D0\uB7EC\uBC1C\uC0DD\uD560 \uC218 \uC788\uC73C\uBBC0\uB85C trim()\uD558\uAC70\uB098 \uB9C8\uC9C0\uB9C9 \uACF5\uBC31\uC5C6\uC774 properties \uAC12\uC744 \uC124\uC815\uD560\uAC83
#-----------------------------------------------------------------------


# query print
Globals.jpa.show-sql=true

# port setting
Globals.server.port=9999

# \uC6B4\uC601\uC11C\uBC84 \uD0C0\uC785(WINDOWS, UNIX)
Globals.OsType =UNIX

# DB\uC11C\uBC84 \uD0C0\uC785(ORACLE, MYSQL) - datasource \uBC0F sqlMap \uD30C\uC77C \uC9C0\uC815\uC5D0 \uC0AC\uC6A9\uB428
Globals.DbTypeOracle =oracle
Globals.DbTypePostGre =postgresql
Globals.DbTypeMongoDb =mongodb
Globals.DbTypeMySql =mysql


#oracle
Globals.driverClassName=core.log.jdbc.driver.OracleDriver

#Globals.driverClassName=oracle.jdbc.driver.OracleDriver

Globals.initialSize=10
Globals.minIdle=20
Globals.maxIdle=20
Globals.maxActive=20
Globals.maxWait=2000

Globals.oracle.initialSize=10
Globals.oracle.minIdle=12
Globals.oracle.maxIdle=12
Globals.oracle.maxActive=15
Globals.oracle.maxWait=2000

Globals.mysql.initialSize=2
Globals.mysql.minIdle=3
Globals.mysql.maxIdle=5
Globals.mysql.maxActive=7
Globals.mysql.maxWait=2000

Globals.mysql.log.initialSize=50
Globals.mysql.log.minIdle=50
Globals.mysql.log.maxIdle=100
Globals.mysql.log.maxActive=100
Globals.mysql.log.maxWait=2000






# \uC2E4\uC81C \uB85C\uADF8 \uC313\uC784 (\uAC1C\uBC1C mysql)
# net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Globals.datasource.db5.driverClassName=1EA44AZZX6SLjfy/REfZtTm1WkVOTSl5kxiKO2yjzNDmkBEq7VrkO7PqrAHiYwsp
Globals.datasource.db5.url=zfPUssiah73ScNZf/jZy/TBC4/mTnBkFRrRX4e+ak9ngO/5TWs/dF4OFHxJqVdwc8JXTJLNYiyT0o6w+Y9ZNmKT2CoMijjYi36Do/N23pF0=
Globals.datasource.db5.database=6306xH3WV4gRVFAjPKg/Iw==
Globals.datasource.db5.userName=6306xH3WV4gRVFAjPKg/Iw==
Globals.datasource.db5.password=//eGTC8Hwa9ZmbyodVfWKsfr28k2gJjC



#SET database (postgresql-dev)
# Confitech Server
# net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Globals.datasource.db2.driverClassName=22dVt3bP/cKNpIJ86t3JarQQBWvTgp02KHfPdrxYkZYjDQEiSMePYiw4TVR2IfmE

#jdbc:log4jdbc:postgresql://192.168.10.100:5433/dio
Globals.datasource.db2.url=cldo+dXGpWfjFFxcuUGe6DvDD8qvUjChjJNHuqaZpfy6YLZ+HYvKbE0wQa16IbRND7uPD66BUBy6VIHEf4BIOA==

#winc
Globals.datasource.db2.userName=EOMLmWoTg/dmBFSEBz/y6w==
Globals.datasource.db2.password=NnzKy0nvUOMTDsd3/zizJ01IsFQhYpXf
# Confitech Server



#SET database (MySql-prod) SMS
Globals.datasource.db4.driverClassName=1EA44AZZX6SLjfy/REfZtTm1WkVOTSl5kxiKO2yjzNDmkBEq7VrkO7PqrAHiYwsp
Globals.datasource.db4.url=yXkLD0CFll27CZF0rslDoavEBi7I7PJVNJElopjbLsgDoCLyk+k/igQpDGghAFx4U++c4u19VCy2cAM9F+yy+Vk9me0idZoWi6OBzEP/0eE=
Globals.datasource.db4.database=iRMqV6ejNlXIx+7eDzHrPg==
Globals.datasource.db4.userName=6306xH3WV4gRVFAjPKg/Iw==
Globals.datasource.db4.password=//eGTC8Hwa9ZmbyodVfWKsfr28k2gJjC


# \uAC1C\uBC1C mysql
# net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Globals.datasource.db6.driverClassName=1EA44AZZX6SLjfy/REfZtTm1WkVOTSl5kxiKO2yjzNDmkBEq7VrkO7PqrAHiYwsp
Globals.datasource.db6.url=mtyYO0lnFUBAn+NllVu7+2Err41QV9GBHmN0HhkbvzW+QvB2VlDShDk+ipOaMWAwZdpf1Qk7gAAsFRzE6cnoVGf8Xi6WPsC3
Globals.datasource.db6.userName=6306xH3WV4gRVFAjPKg/Iw==
Globals.datasource.db6.password=//eGTC8Hwa9ZmbyodVfWKsfr28k2gJjC

# Email \uBC1C\uC1A1 \uC591\uC2DD \uD3F4\uB354
Globals.EMAIL_SAMP_PATH =/WEB-INF/jsp/contents/email

Globals.AWS_ACCESS_KEY_ID =123123123123
Globals.AWS_SECRET_KEY =123123123123123123
Globals.AWS_REGION =AP_NORTHEAST_2
Globals.AWS_REGION_ENDPOINT =ap-northeast-2
Globals.SMS_SENDER_ID =12312312
Globals.SENDER_EMAIL =admin@confitech.co.kr
Globals.EMAIL_RETRY_COUNT =3
Globals.EMAIL_TEMPLET =email18.html

Globals.SECRET_KEY =12312312312312312312312312312312
Globals.IV =1231231231231233

Globals.WORKING_YN =N
Globals.THIS_LOG_IND =true
Globals.LOG_WRITE_IND =true
Globals.LOG_PATH =/home/apiserver/logs
Globals.ERR_LOG_PATH =/home/apiserver/logs

# file \uC0DD\uC131\uC8FC\uAE30 (\uB2E8\uC704 \uBD84)
Globals.LOG_WRITE_TERM =5

#\uD1B5\uD569\uD1B5\uACC4 \uB0A8\uAE38 \uD544\uC694\uAC00 \uC5C6\uB294 \uACBD\uB85C(, \uAD6C\uBD84\uC790\uB85C \uC5EC\uB7EC\uAC1C \uC9C0\uC815\uAC00\uB2A5)
Globals.blockIntegratedStat=flushCacheByName

# COOKIE SSL \uC801\uC6A9 \uC5EC\uBD80(Y,N)
Globals.cookieAbleYn =N

# \uD1A0\uD070 \uC720\uD6A8 \uAE30\uAC04(\uC77C\uB2E8\uC704)
Globals.tokenInvalidTime=30

# \uC138\uC158 \uC720\uD6A8 \uC2DC\uAC04(\uBD84\uB2E8\uC704) - \uBCF4\uC548\uAD00\uB828 \uC791\uC5C5\uD568
Globals.sessionInvalidTime=360

#\uB85C\uADF8\uC778 \uC2E4\uD328 \uD69F\uC218 \uC81C\uD55C
Globals.loginLimitCnt=5

#\uC138\uC158\uD0A4 \uCFE0\uD0A4 \uC774\uB984
Globals.tokenName=tokenKey

#\uB9C8\uC9C0\uB9C9 \uD328\uC2A4\uC6CC\uB4DC \uBCC0\uACBD\uAE30\uAC04 \uCCB4\uD06C
Globals.lastPassUpdateDt =90

# \uB3D9\uC2DC Max Thread Count
Globals.max_thread_count=5000

#view resolver
Globals.mvc.view.prefix=/WEB-INF/jsp/
Globals.mvc.view.suffix=.jsp
#devtools : reloading
Globals.devtools.livereload.enabled=true
#log level setting
logging.level.root=ERROR
# mybatis setting
mybatis.configuration.map-underscore-to-camel-case=true

#Setting Flag
#Transaction Timeout \uC124\uC815
Globals.transaction.default-timeout=10

#Rest Api \uC804\uC1A1 \uAC12 \uC554\uD638\uD654 \uC5EC\uBD80
Globals.rest-cipher=N


Globals.http.encoding.charset=UTF-8
Globals.http.encoding.enabled=true
Globals.http.encoding.force=true


# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uACBD\uB85C(\uACBD\uB85C \uC124\uC815\uC740 \uBC18\uB4DC\uC2DC \uC808\uB300\uACBD\uB85C\uB97C \uC0AC\uC6A9\uD574\uC57C\uD568, \uACBD\uB85C \uB4A4\uC5D0 /\uB97C \uBD99\uC5EC \uC8FC\uC5B4\uC57C\uD568.)
Globals.file.extension.allow =jpg,jpeg,png,gif,pdf,ppt,xls,xlsx,pptx,zip,txt
Globals.file.bufferSize =8192

#\uB85C\uCEEC
Globals.fileStorePath =/Upload

#VDC \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC11C\uBC84
Globals.fileStorePathVdc =/home/VdcData

#\uC774\uBBF8\uC9C0 \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC81C\uD55C \uAE30\uBCF8 20\uBA54\uAC00 \uBC14\uC774\uD2B8 (1024*1024*20)
Globals.imgFileSize =20
Globals.imgFileWidth =1280
Globals.imgFileHeight =720
#\uD30C\uC77C \uC5C5\uB85C\uB4DC \uC81C\uD55C \uAE30\uBCF8 20\uBA54\uAC00 \uBC14\uC774\uD2B8 (1024*1024*20)
Globals.fileSize =20

#\uC6B4\uC601
# \uD30C\uC77C \uB3D9\uAE30\uD654 \uCEF4\uD3EC\uB10C\uD2B8\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uD30C\uC77C \uC5C5\uB85C\uB4DC \uACBD\uB85C(\uACBD\uB85C \uC124\uC815\uC740 \uBC18\uB4DC\uC2DC \uC808\uB300\uACBD\uB85C\uB97C \uC0AC\uC6A9\uD574\uC57C\uD568, \uACBD\uB85C \uB4A4\uC5D0 /\uB97C \uBD99\uC5EC \uC8FC\uC5B4\uC57C\uD568.)
Globals.SynchrnServerPath =/home/data/


Globals.WEB_ROOT_PATH=/localhost:8081
Globals.WEB_SITE_SEQ=1
Globals.WEB_MOBILE_SEQ=2
Globals.WEB_GLOBAL_SEQ=3


# \uD658\uACBD\uD30C\uC77C \uC704\uCE58
Globals.ServerConfPath    =conf/server.properties
Globals.FileFormatPath    =conf/format.properties
Globals.ConfPath          =conf
Globals.MailRequestPath   =mail/request/
Globals.MailRResponsePath =mail/response/


#\uC6B4\uC601
Cipher.Key =ssyinfoconn

#\uD654\uBA74\uC6A9 \uC554\uD638\uD654 \uD0A4
Cipher.Client.Key =0000000000

#\uB9C8\uC2A4\uD130 \uACC4\uC815 \uC811\uADFC \uC81C\uD55C( ip \uB300\uC5ED \uCF64\uB9C8\uB85C \uAD6C\uBD84\uD558\uC5EC \uC785\uB825, \uB9C8\uC9C0\uB9C9 \uC790\uB9AC\uC758 *\uB294 \uBAA8\uB4E0 IP. \uB9C8\uC9C0\uB9C9\uB9CC * \uCCB4\uD06C\uD568.)
#\uC811\uADFC\uC81C\uD55C \uC5EC\uBD80\uAC00 Y \uBA74 IP_ADDRS \uC5D0 \uB300\uD55C IP\uB9CC \uB85C\uADF8\uC778 \uD560 \uC218 \uC788\uB3C4\uB85D \uCC98\uB9AC \uD568.
POLICY_ACCESS_YN =N
POLICY_ACCESS_IP_ADDRS=59.10.93.66,100.100.100.*,50.50.50.*,127.0.0.1,localhost




#\uB3C4\uBA54\uC778(\uCFE0\uD0A4\uC0DD\uC131\uC5D0 \uD544\uC694)
Globals.domain=localhost
#Content-Type Html \uC5EC\uBD80, false\uC774\uBA74 application-json\uC73C\uB85C \uCD9C\uB825
Globals.contentIsHtml=false
# \uC138\uC158\uCCB4\uD06C(with Cookies) url pattern(ex:/admin/)
Globals.urlWithSessionCheck=localhost
# IP\uB97C \uCC28\uB2E8\uD558\uAE30 \uC704\uD55C \uB9AC\uC2A4\uD2B8
Globals.blockIpList=123.123.12.1,12.23.32.1

# \uCD08\uB2E8\uC704
Globals.REQUEST_TIMEOUT =60

Globals.token_expire_url=redirect:/cmm/token/expire.do

# REST API\uB97C \uD638\uCD9C\uD558\uAE30 \uC704\uD55C \uAE30\uBCF8 \uC11C\uBC84 \uC8FC\uC18C
#\uAC1C\uBC1C

Globals.CLIENT_REST_BASE_URI =http://localhost:8080/
Globals.CLIENT_REST_COMMON_URI =Common/V3
Globals.CLIENT_REST_CUSTOMER_URI =Customer/V3
Globals.CLIENT_REST_CALLCENTER_URI =CallCenter/V3
Globals.CLIENT_REST_ONM_URI =ONM/V3
Globals.CLIENT_REST_FOTA_URI =FOTA/V3
Globals.CLIENT_REST_REPORT_URI =localhost:8080/reportapi/Customer/V3
Globals.CLIENT_REST_VOLT_URI =http://localhost:8080/restApi


#MQTT \uBD80\uC7AC\uB85C \uC778\uD574 \uAE30\uC874 URL\uB85C \uBCF4\uB0B4\uAE30 \uC704\uD55C \uC14B\uD305
Globals.CLIENT_REST_BASE_URI_OLD =http://localhost:8080/
Globals.CLIENT_REST_COMMON_URI_OLD =dio/Common
Globals.CLIENT_REST_CUSTOMER_URI_OLD =dio/Customer
Globals.CLIENT_REST_CALLCENTER_URI_OLD =dio/CallCenter
Globals.CLIENT_REST_ONM_URI_OLD =dio/ONM
Globals.CLIENT_REST_FOTA_URI_OLD =dio/FOTA

# \uB9AC\uBAA8\uD504 1.0 \uD638\uCD9C \uC5EC\uBD80
Globals.CLIENT_REST_OLD_YN =Y


#session\uCCB4\uD06C\uAC00 \uD544\uC694\uC5C6\uB294 \uC0AC\uC774\uD2B8 \uACBD\uB85C(,\uAD6C\uBD84\uC790\uB85C \uC5EC\uB7EC\uAC1C \uC9C0\uC815\uAC00\uB2A5)
blockSessionCheck=/auth/login

#\uD1B5\uD569\uD1B5\uACC4 \uB0A8\uAE38 \uD544\uC694\uAC00 \uC5C6\uB294 \uACBD\uB85C(, \uAD6C\uBD84\uC790\uB85C \uC5EC\uB7EC\uAC1C \uC9C0\uC815\uAC00\uB2A5)
blockIntegratedStat=flushCacheByName

jwt.AuthenticationScheme=Bearer


#PUSH Setting
Globals.fcmUrl =https://fcm.googleapis.com/fcm/send
Globals.fcmKey =121212
Globals.fcmHttpV1Url =https://fcm.googleapis.com/v1/projects/ccs-push-confitech/messages:send
Globals.fcmJsonFile = /firebase/service-account.json


AppName =Scheduler Service
AppId =25
InstanceId =1
#<0-none,1-info,2-trace,3-warning,4-error>
LogLevel =1
# in second
GcCollectPacketThreashold =5000
TestMode =true


#mqtt \uC0AC\uC6A9 \uC5EC\uBD80(\uC0AC\uC774\uBC84 \uBCF4\uC548 SIEM)
MqttYn =false

#mqtt \uB300\uC2E0 rest \uC0AC\uC6A9 \uC5EC\uBD80
v2RunYn =true

#MQTT LOCAL TEST
rabbitmq.test.type=dev

#MQTT COMMON
spring.multirabbitmq.enabled =true


#DEV
LogLevelRefreshInterval =200
IsLocalLoggingRequired =true
IsRemoteLoggingRequired =true
LocalLogPath =C:\\DioLogs\\CoreRestAPIddsffsfwe\\Log.txt
ThreadCount =1
QueuePrefix =dio
RoutingKeyPrefix =dio
CanSendSMS =true
CanSendWakeupSMS =true
CanSendEmail =true
CanSendPn =true
QueuePrefetchCount =40

PcllUtmCode =  KRW

vldTokenYN = true



DefaultLoginExpiryInMinutes =120
VendorLoginExpiryInMinutes =30
CommonLoginExpiryInMinutes =240
CustomerLoginExpiryInMinutes =30
CallCenterLoginExpiryInMinutes =240
DealerLoginExpiryInMinutes =60
RefreshLoginExpiryInMinutes =30



#\uAC1C\uBC1C
CDNURL=https://localhost:8081/cdn
CustomerUrl=https:///localhost:8081/

InfotainmentBaseUrl =https://111.111.233.76
InfotainmentClientIp =13.111.10.9
InfotainmentListAPIId =CUST_LOG_SERVICE_LIST
InfotainmentDetailsAPIId =CUST_LOG_SERVICE_DETAIL
InfotainmentCarOem =SY
InfotainmentDevInfo =PC
InfotainemntOsInfo =windows_10
InfotainmentSvcName =CCS
InfotainmentDeviceType =AVN
InfotainmentUserAgent =SY CUSTOMER_LOG_SERVICE 1.0
InfotianmentEncryptionKey =12312312312312312312312312312313
InfotainemntIvBase64String =123123123123123123123123
VdcDelaySec =10000
VdcRtryCnt =3
CanIntegrateIvr =true
IvrBaseUri =http://172.16.5.140:8100/
IvrAckUriPath =ivr/acs
#DEV - Airbag Collision Service
abcol_CanSendSMS =true
abcol_CanSendWakeupSMS =false
abcol_CanSendEmail =true
abcol_CanSendPn =false
abcol_CanIntegrateIvr =true

#DEV - BCall Service
bcall_CanSendSMS =true
bcall_CanSendWakeupSMS =false
bcall_CanSendEmail =true
bcall_CanSendPn =false
bcall_CanIntegrateIvr =true

#DEV - Concierge Service
cons_CanSendSMS =false
cons_CanSendWakeupSMS =false
cons_CanSendEmail =false
cons_CanSendPn =false
cons_CanIntegrateIvr =true

# \uC218\uB3D9 \uC2E4\uD589 \uC5EC\uBD80
IsRunScheduler=false


#TestMode =false
#BlockedUrls =[] //all in running add / path like /onm , keep blank to allow all

#in sec (24 hrs)
VeolAlowP1P2Duration =86400

# \uAE30\uBCF8 \uC5B8\uC5B4 \uCF54\uB4DC
DefaultLang =ko

# \uC6B4\uC601 , \uAC1C\uBC1C \uAD6C\uBD84
Globals.RunType =Dev

# LGU+ \uD638\uCD9C \uC720\uBB34 true\uAC00 \uD638\uCD9C
Globals.LGRunType =false

#mqtt \uC6D0\uACA9 \uC0AC\uC6A9 \uC5EC\uBD80
WincMqttYn =true

# SMAL TDES SecretKey
SmalTdesScKey =123123123123123123123123


# RabbitMQ \uD14C\uC2A4\uD2B8\uC6A9 \uC11C\uBC84 \uAD6C\uC131 ( dingo.rmq.cloudamqp.com )
Rabbitmq.hostName=jp0KNFx7Rk6+vNOxas2oPcxEonE/KIuxzw3aBd5MK98=




# 5672
Rabbitmq.portNumber=OYIt9kUrJTsIgM/BwFuoMg==
Rabbitmq.virtualHost=rdfqE+Yz5ejhlGna9/WuTFLLCG+owafI
Rabbitmq.username=rdfqE+Yz5ejhlGna9/WuTFLLCG+owafI
Rabbitmq.password=AFylAAL44cnnE5A0bqCCk68TKpBAAt35MXBAR/A//w8U/N2QcN/vS1nrmCwa2Qx4
Rabbitmq.cacheMode=Channel
Rabbitmq.cacheSize=511
Rabbitmq.isSystemQueueDeclare=true


